<!DOCTYPE html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        
        body {
            font-family: monospace;
            text-align: center;            
        }   
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }    
.social-media-icon {
	    padding: 10px 12px 9px 12px;
	    background: #222;
	    color: #fff;
	    margin: 5px;
	    border-radius: 4px;
	}
	a.social-media-icon:hover{
	    background: #fff!important;
	    color: #222!important;
	}
	.facebook{
		background:  #3c5a98!important;
	}
	.twitter{
		background: #1da1f2!important;
	}
	.pixiv{
		background: #0096fa!important;;
	}
	.instagram{
		background: #FE0094!important;;
	}
	.github{
	 background: #000000!important;;   
	}
        .round-frame {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .round-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
        #waktu {
            font-size: ;
        }
        img {
     width: 300px;
     height: ;
     border: 2px solid #575D63;
     padding: 10px;
     
   }
    </style>
    <body>
<h2>– Gallery –</h2>
<h4><a href="https://kyynata.github.io/kucinghitam/index.html">Main</a> • <a href="https://kyynata.github.io/kucinghitam/project.html">Project</a></h4>
<p>– Artwork –</p>
<img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/10-10-23.png" alt="aijo karen">
<p>Karen Aijo, 10 October 2023</p>
<img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/19-10-23.png" alt="tang keke">
<p>Keke Tang, 19 October 2023</p>
<img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/29-10-23.png" alt="mei yoneme">
<p>Mei Yoneme, 29 October 2023</p>
<img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/18-12-23.png" alt="shibuya kanon">
<p>Kanon Shibuya, 18 December 2023</p>
<img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/19-12-23.png" alt="tang keke">
<p>Keke Tang, 19 December 2023</p>
<img src="https://github.com/kyynata/kucinghitam/blob/main/media/23-12-23.png?raw=true" alt="tsuzuri yugiri">
<p>Tsuzuri Yugiri, 23 December 2023</p>
<br>
</body>
    <a href="https://www.pixiv.net/en/users/76135039">Pixiv</a>
    <br>
    ©2024
