<!DOCTYPE html>
 <script language="JavaScript">
    var tanggallengkap = new String();
    var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
    namahari = namahari.split(" ");
    var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
    namabulan = namabulan.split(" ");
    var tgl = new Date();
    var hari = tgl.getDay();
    var tanggal = tgl.getDate();
    var bulan = tgl.getMonth();
    var tahun = tgl.getFullYear();
    tanggallengkap = namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun;
    </script>
<html>
<head>
    <title>Profil</title>    
    <style>
        body {
            font-family: monospace;
        }
        .profile {
            text-align: left;
        }
        .pfp {
            max-width: 200px;
            border-radius: 50%;
        }
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        .social-media-list {
            list-style-type: none;
            padding: 0;
        }
        .social-media-list li {
            margin-bottom: 10px;
        }
        .social-media-list img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }    
    </style>
</head>
<body>
    <div class="profile">
        <small>Hari ini <script language='JavaScript'>document.write(tanggallengkap);</script></small>
        <h4>Halo, selamat datang!</h4>
        <div class="pfp"><img src="pfp.png" alt="Foto Profil"></div>
        <h1>Dzaky Adinata</h1>
        <p>Hanya insan manusia yang memiliki hobi menghabiskan waktunya di internet.</p>
    </div>        
    <ul class="social-media-list">
        <h3>SNS</h3>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook Logo">
            <a href="https://www.facebook.com/adinata.dzaky.1">Facebook</a>
        </li>
        <li>
            <img src="https://cdn.cms-twdigitalassets.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.768.png" alt="Twitter Logo">
            <a href="https://twitter.com/dzakyadinata">Twitter</a>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram Logo">
            <a href="https://instagram.com/dzakyadinata15">Instagram</a> [<a href="https://instagram.com/hikawa_adinata">akun 2</a>]
        </li>
        <li>
            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Discord Logo">
            <a>Adinata#3440</a>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Wikipedia-logo-v2.svg" alt="Wikipedia Logo">
            <a href="https://id.wikipedia.org/wiki/Pengguna:Blue_Sonic">Akun Wikipedia</a>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Fandom_heart-logo.svg" alt="Fandom Logo">
            <a href="https://community.fandom.com/wiki/User:Dzaky05">Akun Fandom</a>
        </li>
    </ul>
<div class="social-media-list">
  <h3>Info Mabar</h3>  
   <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/BanG_Dream%21_lightning_exclamation_mark_symbol.svg" alt="BD Logo">
            <a>BanG Dream! (GL) UID: 11564446</a>
            <br>
   <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/BanG_Dream%21_lightning_exclamation_mark_symbol.svg" alt="BD Logo">
            <a>Project Sekai (GL) UID: </a>
</div> 
<!-- projek -->
<h3>Projek</h3>
<big>•</big> <a href="https://bandori.fandom.com/id">BanG Dream! Wiki versi bahasa Indonesia</a><br>
<big>•</big>  <a href="https://love-live.fandom.com/id">Love Live! Wiki versi bahasa Indonesia</a>
</body>
<br><br>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Lisensi Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Kandungan web ini disebarluaskan dengan lisensi <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Lisensi Creative Commons Atribusi-NonKomersial 4.0 Internasional</a> (kecuali dinyatakan lain). 
</footer>                 
</html>

