<!DOCTYPE html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        
        body {
            font-family: monospace;
            text-align: center;            
        }   
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }    
.social-media-icon {
	    padding: 10px 12px 9px 12px;
	    background: #222;
	    color: #fff;
	    margin: 5px;
	    border-radius: 4px;
	}
	a.social-media-icon:hover{
	    background: #fff!important;
	    color: #222!important;
	}
	.facebook{
		background:  #3c5a98!important;
	}
	.twitter{
		background: #1da1f2!important;
	}
	.pixiv{
		background: #0096fa!important;;
	}
	.instagram{
		background: #FE0094!important;;
	}
	.github{
	 background: #000000!important;;   
	}
        .round-frame {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .round-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }                                              
            .kotak {
            background-color: #EEEEEE;
            color: black;
            border-radius: 6px;
            padding: 10px;
        }
    </style>
    <body>
<h2>– Project –</h2>
<h4><a href="https://kyynata.github.io/kucinghitam/index.html">Main</a> • <a href="https://kyynata.github.io/kucinghitam/gallery.html">Gallery</a></h4>
<br>
     <div class="kotak">
         <b><a href="https://love-live.fandom.com/id">Love Live Wikia (ID)</a></b>
         <hr>
         <img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/IMG_20231227_145556.png" alt="llw" style="width: 300px">
         <br>
         <p>
             A wiki-based website that provides articles containing information and news regarding the "Love Live! School idol project" franchise (anime, characters, seiyuu, etc.)
             </p>
</div>
<br>
     <div class="kotak">
         <b><a href="https://bandori.fandom.com/id">BanG Dream! Wikia (ID)</a></b>
         <hr>
         <img src="https://raw.githubusercontent.com/kyynata/kucinghitam/main/media/IMG_20231227_145840.png" alt="llw" style="width: 300px">
         <br>
         <p>
         A wiki-based website that provides articles containing information and news regarding the "BanG Dream!" franchise (anime, characters, seiyuu, etc.)
         </p>
</div>
<br>
© 2023